// tslint:disable max-line-length
export const SOMETHING_BROKE = "Упс, кажется что-то поломалось :(";

export const DATE_CANNOT_BE_PARSED = "Я не понимаю когда, пожалуйста проверьте правильность дат.";

export const PROCESSING = "Обработка...";

export const DAY_IS_FREE = "День свободен 🎉";

export const ACCESS_FORBIDDEN = "К сожалению эта команда для вас недоступна";

export const CONFLICT = "На это время уже кто-то записан, вот расписание на этот день: \n";

export const UNAUTHORIZED = "Вы неавторизированы, пожалуйста добавьте ключ авторизации (его можно получить у ответственного брата) с помощью команды Мой ключ";

export const KEY_AUTHORIZED = 'Теперь вы можете пользоваться календарем, чтобы узнать больше напишите "помощь"';

export const KEY_INVALID = "Вы ввели недействительный ключ ключ, проверьте правильность ввода";

export const SAVED_SUCCESSFULLY = "Успешно сохранено :)";

export const UNKNOWN = `К сожалению, я тебя не понял 😢 Напиши "Помощь" для получения дополнительной информации.`;

export const I_AM_BOT = (botName: string) => `Меня зовут ${botName} 😋`;

export const MANAGER_TOMORROW_SCHEDULE = (schedule: string) => "Добрый вечер! Вот расписание на завтрашний день \n" + schedule;

export const ADDED_SUCCESSFULLY = (date: string) => `Вы успешно записаны на ${date}`;

export const REMINDER = (start: string, end: string) => `Напоминаю: Вы стоите на стенде завтра с ${start} до ${end} 😎`;

export const PLEASE_SEND_REPORT = (formUrl?: string | null) => `Пожалуйста, отправьте отчет о распространненой литературе. ${formUrl ? `Вот ссылка на форму - ${formUrl}` : "" }`;

export const HELP = (botName: string, userName: string) => `Привет ${userName}, я бот и меня зовут ${botName} 😀 Я помогаю в работе с календарем и даже могу записывать на стенд!
От тебя мне нужна малость: ключ календаря TeamUp и ясные формулировки.

Вот список команд, которые я понимаю:
- Мой ключ "ключ" - Зарегестрировать ваш ключ
- Кто записан "дата" - Посмотреть расписание на указанный день
- Запиши меня "дата" с "время начала" до "время окончания" - записаться на стенд Саржин Яр
- Записаться - интерактивно (в виде диалога) записаться на стенд

Форматы даты и времени:
- Любую дату можно написать в формате 21.05 и 21 05, а также словами "сегодня", "завтра" и т.д.
- Время в формате 9:00, 15:30, 7.

Чтобы связаться с братьями, ответственными за стенд напишите сюда слово "контакты"`;

export const CONTACTS =
`Стенд "Саржин Яр"
+380 63 357 01 68
Коваленко Дмитрий

Стенд "Тобольская"
+380 50 677 0324
+380 63 047 6122
Саша Гармаш`;

export const NEED_SET_KEY = `Пожалуйста, укажите свой ключ календаря, написав: Мой ключ "ключ".

За помощью обращайтесь по телефонам:

${CONTACTS}`;

export const SMART_ADD_SERVICE = {
  END_TIME: "Укажите время окончания",
  HERE_IS_SCHEDULE: "Вот расписание на этот день: \n",
  START_TIME: "Хорошо, теперь укажите время начала",
  WHEN: "Укажите дату, когда вы хотите записаться.",
};
